<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HwaSoon Tour"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적벽"
        android:textSize="40dp"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"
        android:onClick="onButton3_1Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고인돌"
        android:textSize="40dp"
        android:id="@+id/button2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="115dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="onButton3_2Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운주사"
        android:textSize="40dp"
        android:id="@+id/button3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="115dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="onButton3_3Clicked" />


</LinearLayout>
